# meeshy

./: .dockerignore  .gitignore  .last-snapshot-dir  .swiftlint.yml  ACCESSIBILITY_AUDIT.md  ACTIVATION_DIARISATION_COMPLETE.md  ACTIVATION_MULTI_SPEAKER_TTS.md  ANALYSE-PROBLEME-SCHEMA-SEGMENTS.md  ANALYSE_ARCHITECTURE_INTERFACES_ECHANGE.md  ANALYSE_ARCHITECTURE_TRANSLATOR.md  ARCHITECTURE_CONTACTS.md  ARCHITECTURE_MULTIPART.md  AUDIT_CHAINE_TRADUCTION_AUDIO.md  AUDIT_COHERENCE_TYPES_SCHEMAS.md  AUDIT_FINAL_SCHEMAS.md  AUDIT_HOOKS_REACT.md  AUDIT_PERFORMANCE_VERCEL.md  AUDIT_README.md  AUDIT_SCHEMAS_FASTIFY.md  BACKEND_TRANSLATION_FIX.md  BUBBLE_STREAM_FILES_CREATED.txt  BUBBLE_STREAM_REFACTORING_SUMMARY.md  CHANGELOG.md  CLAUDE.md  COMMIT_MESSAGE_PARALLEL_GPU.md  COMPARAISON_REPONSE_BACKEND_AVANT_APRES.md  COMPARAISON_TYPES_SOCKETIO_REST.md  CONSTRUCTION_TEXT_TRANSCRIPTION.md  CONTACTS_REFACTORING_COMPLETE.md  CORRECTIFS_SEGMENTS_SOCKETIO.md  CORRECTIFS_SPEAKER_IDS_ET_NO_GUESS.md  CORRECTIFS_TTS_MULTILINGUAL.md  CORRECTIONS_HOOKS_PROPOSEES.md  CORRECTIONS_OPTIMISATION_TRANSCRIPTION.md  CORRECTIONS_PROPOSEES.md  CORRECTIONS_SCHEMAS.ts  CORRECTION_UTILISER_WHISPER_WORDS_NATIF.md  Caddyfile  DASHBOARD_REFACTORING_SUMMARY.md  DELIVERABLES_ACCOUNT_RECOVERY.md  (+127 more)
.changeset/: calls-voip-push-i18n.md  config.json  delivery-queue-peek-and-pagination.md  initial-release.md  offline-drain-memory-fifo.md  offline-queue-edit-supersede.md  offline-reaction-delivery.md  presence-green-palette.md  presence-offline-no-dot.md  realtime-handler-cache-and-typing-throttle.md  realtime-message-delivery-fixes.md  realtime-seq-ordering.md  rest-path-auto-deliver-receipt.md  transformers5-cache-lru.md  ws-send-sender-identity-receipt.md
.claude/: settings.json  settings.local.json
.github/: CODEOWNERS  SECRETS_SETUP.md  copilot-instructions.md  dependabot.yml
.github/workflows/: _setup.yml  ci.yml  ci.yml.bak  docker.yml  ios-appstore-readiness.yml  ios-fastlane-release.yml  ios-release.yml  ios-tests.yml  release.yml  sdk-tests.yml  test-coverage-routine.yml
apps/android/: .gitignore  ARCHITECTURE.md  decisions.md  meeshy.sh  settings.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/docs/: AVATAR_STORAGE_FIX.md  BUGS_FIXED_SUMMARY.md  CODE_REVIEW_MESSAGE_STATUS_BUGS.md  DEPLOYMENT_PASSWORDS_20251017.md  EMAIL_VALIDATION_IMPLEMENTATION.md  FINAL_IMPLEMENTATION_REPORT.md  FIX_FAILED_MESSAGE_RECOVERY.md  FIX_I18N_INTERPOLATION.md  FIX_MESSAGE_DELETION_PERMISSIONS.md  I18N_AUDIT_HARDCODED_TEXTS.md  I18N_CORRECTION_SUMMARY.md  LANGUAGE_LIST_UPDATE.md  LOGS_REDUCTION_FINAL.md  (+17 more)
docs/: ARCHITECTURE_REORGANIZATION.md  CHANGESETS-USAGE.md  DOCKER-TAGGING.md  DOCKER_BUILD_IMPROVEMENTS.md  E2EE_TESTS_SUMMARY.md  E2EE_TEST_PLAN.md  E2EE_TEST_RESULTS.md  ENCRYPTION_IMPLEMENTATION_STATUS.md  ENCRYPTION_MODES_COMPARISON.md  ENCRYPTION_MODE_ANALYSIS.md  FIREBASE_FRONTEND_SETUP.md  FIREBASE_LOCAL_SETUP.md  FIREBASE_MULTI_ENVIRONMENT.md  FIREBASE_PRODUCTION_SETUP.md  FIREBASE_QUICKSTART.md  FRONTEND_ENCRYPTION_IMPLEMENTATION.md  IOS_BACKGROUND_CRASHES_RUNBOOK.md  MEESHY_AND_SIGNAL_PROTOCOL.md  MIGRATION-GUIDE.md  RELEASE-WORKFLOW.md  SIGNAL_PROTOCOL_ROADMAP.md  UNIFIED_ENCRYPTION_ARCHITECTURE.md  URL_STATE_IMPLEMENTATION.md  UserProfileSheet-Usage-Example.md  VERSIONING-AUTOMATION.md  VERSIONING.md  agent-architecture-review.md  agent-bugs-consolidated.md  agent-improvement-plan.md  agent-lifecycle-detailed.md  audit-cache-ios-2026-05-11.md  audit-calls-2026-05-11.md  conversation-list-scroll-analysis-2026-07-03.md  v2-architecture-plan.md
infrastructure/: CLAUDE.md  env.digitalocean
scripts/: CLEANUP-GUIDE.md  CLEANUP-README.md  DEPLOY_COMMANDS.sh  README-migrate-attachments.md  analyze-realtime-logs.sh  auto-changeset.js  backfill-thumbhash.ts  backup-mongodb.sh  backup-users-json.ts  bump-version.sh  call-reliability-report.sh  check-test-prerequisites.sh  cleanup-orphan-attachments.js  cleanup-orphan-files.sh  deploy-frontend-fix.sh  dev.sh  docker-build.sh  drop-notifications-simple.js  export-attachment-paths.js  fix-orphan-cursors.ts  generate-call-ringtones.sh  generate-mention-sound.js  generate-notification-sound.js  generate-notification-sounds.js  ios-instruments-trace.sh  ios-perf-benchmark.sh  migrate-attachment-urls-to-relative.js  migrate-bubble-stream.sh  migrate-data-uri-avatars.ts  migrate-effect-flags.js  migrate-post-reactions.ts  migrate-sidebar.sh  mmp.sh  mmr.sh  normalize-user-data.js  publish-announcements.sh  publish-monthly-digest.sh  record-snapshot-baselines.sh  setup-firebase-local.sh  setup.sh  (+8 more)
tasks/: 2026-05-25-audio-instant-render-qa-checklist.md  2026-05-30-story-drawing-floating-controllers.md  2026-06-01-story-composer-drawing-ux.md  2026-06-06-call-system-rebuild-prompt.md  2026-06-07-calls-av-switch-resilience-plan.md  2026-06-07-calls-view-people-hub-plan.md  2026-06-07-rich-call-system-messages.md  2026-06-10-bubble-height-cache-plan.md  2026-06-21-comment-media-unified-display.md  2026-06-21-people-hub-3tab-redesign.md  2026-06-22-people-discovery-view.md  2026-06-22-per-participant-media-consumption.md  2026-06-24-story-timeline-video-playhead-seek.md  2026-07-12-device-log-priorities.md  audit-backlog-2026-07-20.md  audit-notes-2026-07-20.md  blocking-todo.md  calls-audit-2026-07-11.md  calls-fonctionnel-todo.md  calls-sota-plan-2026-06-05.md  conversation-rendering-fixes-2026-05-19.md  conversation-state-phase6-7-cartography-2026-06-05.md  conversation-user-state-audit-2026-06-04.md  email-digest-reengagement-2026-05-30.md  engagement-backend-todo.md  feed-posts-auto-download-todo.md  i18n-coherence-todo.md  ios-bandwidth-audit-2026-05-21.md  ios-delivery-indicators-2026-06-21.md  ios-improvements-execution.md  ios-inapp-notification-details-2026-06-12.md  ios-refactoring-simplification-2026-05-30.md  ios-weaknesses-analysis-2026-05-21.md  ios-weaknesses-analysis-UPDATED.md  ios16-compatibilite-tracage-2026-05-30.md  ios16-support-2026-05-18.md  lessons.md  local-first-todo.md  path-a-callsites.md  payload-weight-sprint-2026-06-07.md  (+26 more)
tests/: tsconfig.json
(+8555 files in other folders)
