SF:src/__init__.py
DA:13,0
DA:14,0
DA:15,0
LF:3
LH:0
end_of_record
SF:src/api/__init__.py
DA:6,1
DA:7,1
DA:9,1
LF:3
LH:3
end_of_record
SF:src/api/audio_api.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:24,1
DA:26,1
DA:27,1
DA:28,1
DA:29,1
DA:30,1
DA:33,1
DA:35,1
DA:36,1
DA:37,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:47,1
DA:49,1
DA:50,1
DA:51,1
DA:54,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:65,1
DA:66,1
DA:69,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:75,1
DA:76,1
DA:81,1
DA:98,1
DA:101,1
DA:102,1
DA:103,1
DA:104,1
DA:109,1
DA:110,1
DA:119,1
DA:120,1
DA:122,1
DA:123,1
DA:125,1
DA:126,1
DA:128,1
DA:129,1
DA:130,1
DA:133,1
DA:139,1
DA:147,0
DA:148,0
DA:149,0
DA:152,1
DA:153,1
DA:158,1
DA:159,1
DA:170,1
DA:171,0
DA:173,1
DA:174,1
DA:177,1
DA:178,1
DA:179,1
DA:182,0
DA:183,0
DA:186,1
DA:187,1
DA:194,1
DA:201,1
DA:207,0
DA:208,0
DA:209,0
DA:214,1
DA:215,1
DA:223,1
DA:224,0
DA:226,1
DA:227,1
DA:229,1
DA:230,1
DA:232,1
DA:233,1
DA:234,1
DA:237,1
DA:242,1
DA:250,0
DA:251,0
DA:252,0
DA:255,1
DA:256,1
DA:261,1
DA:262,1
DA:272,1
DA:273,0
DA:275,1
DA:276,1
DA:278,1
DA:279,1
DA:281,1
DA:282,1
DA:283,1
DA:286,1
DA:287,1
DA:289,1
DA:301,1
DA:302,1
DA:303,0
DA:308,1
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:321,0
DA:326,1
DA:331,1
DA:332,1
DA:336,1
DA:338,1
DA:339,1
DA:341,1
DA:342,1
DA:344,1
DA:353,1
DA:354,1
DA:358,0
DA:365,0
DA:366,0
DA:367,0
DA:368,0
DA:369,0
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:376,1
LF:152
LH:122
FN:81,376,create_audio_router
FNDA:1,create_audio_router
FN:110,153,create_audio_router.transcribe_audio
FNDA:1,create_audio_router.transcribe_audio
FN:159,209,create_audio_router.synthesize_voice
FNDA:1,create_audio_router.synthesize_voice
FN:215,256,create_audio_router.register_user_voice
FNDA:1,create_audio_router.register_user_voice
FN:262,326,create_audio_router.process_voice_message
FNDA:1,create_audio_router.process_voice_message
FN:332,348,create_audio_router.get_audio_file
FNDA:1,create_audio_router.get_audio_file
FN:354,374,create_audio_router.get_audio_stats
FNDA:0,create_audio_router.get_audio_stats
FNF:7
FNH:6
end_of_record
SF:src/api/health.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:22,1
DA:25,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:32,1
DA:34,0
DA:35,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:52,0
DA:53,0
DA:54,0
DA:60,1
DA:62,0
DA:63,0
DA:69,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:78,0
DA:84,0
DA:85,0
DA:86,0
DA:92,1
DA:94,0
DA:95,0
DA:102,0
DA:103,0
DA:104,0
DA:107,0
DA:108,0
DA:109,0
DA:110,0
DA:111,0
DA:115,0
DA:116,0
DA:119,0
DA:120,0
DA:121,0
DA:122,0
DA:123,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:140,0
DA:142,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:151,0
DA:161,0
DA:162,0
DA:163,0
DA:164,0
DA:165,0
DA:174,1
DA:176,1
DA:177,1
DA:179,0
DA:181,0
DA:189,0
DA:190,0
DA:191,0
DA:192,0
DA:193,0
DA:194,0
DA:197,0
DA:198,0
DA:199,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:208,0
DA:209,0
DA:211,0
DA:213,0
DA:216,0
DA:218,0
DA:239,0
DA:240,0
DA:241,0
DA:250,1
DA:251,1
DA:253,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:261,0
DA:262,0
DA:271,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:284,1
DA:285,1
DA:287,0
LF:125
LH:21
FN:22,30,set_services
FNDA:0,set_services
FN:32,58,check_database_health
FNDA:0,check_database_health
FN:60,90,check_zmq_health
FNDA:0,check_zmq_health
FN:92,171,check_models_health
FNDA:0,check_models_health
FN:177,248,comprehensive_health_check
FNDA:0,comprehensive_health_check
FN:251,282,readiness_check
FNDA:0,readiness_check
FN:285,292,liveness_check
FNDA:0,liveness_check
FNF:7
FNH:0
end_of_record
SF:src/api/translation_api.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,0
DA:22,0
DA:24,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:35,1
DA:37,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:61,1
DA:64,1
DA:75,0
DA:76,0
DA:77,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:85,0
DA:94,0
DA:103,0
DA:110,0
DA:113,0
DA:114,0
DA:121,0
DA:122,0
DA:125,0
DA:128,0
DA:130,1
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:139,0
DA:140,0
DA:141,0
DA:145,0
DA:146,0
DA:148,0
DA:149,0
DA:150,0
DA:152,0
DA:155,0
DA:156,0
DA:159,0
DA:160,0
DA:162,0
DA:174,0
DA:175,0
DA:176,0
DA:190,0
DA:198,0
DA:200,0
DA:202,0
DA:213,0
DA:214,0
DA:215,0
DA:216,0
DA:217,0
DA:222,0
DA:223,0
DA:225,0
DA:226,0
DA:228,0
DA:229,0
DA:230,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:240,0
DA:244,0
DA:245,0
DA:247,0
DA:257,0
DA:259,0
DA:260,0
DA:262,0
DA:279,0
DA:283,0
DA:284,0
DA:286,0
DA:287,0
DA:288,0
DA:289,0
DA:291,0
DA:292,0
DA:294,0
DA:295,0
DA:296,0
DA:297,0
LF:120
LH:38
FN:64,128,TranslationAPI.__init__
FNDA:0,TranslationAPI.__init__
FN:130,292,TranslationAPI._register_routes
FNDA:0,TranslationAPI._register_routes
FN:134,137,TranslationAPI._register_routes.startup_event
FNDA:0,TranslationAPI._register_routes.startup_event
FN:140,141,TranslationAPI._register_routes.shutdown_event
FNDA:0,TranslationAPI._register_routes.shutdown_event
FN:146,220,TranslationAPI._register_routes.translate_text
FNDA:0,TranslationAPI._register_routes.translate_text
FN:223,240,TranslationAPI._register_routes.translate_batch
FNDA:0,TranslationAPI._register_routes.translate_batch
FN:245,257,TranslationAPI._register_routes.get_supported_languages
FNDA:0,TranslationAPI._register_routes.get_supported_languages
FN:260,279,TranslationAPI._register_routes.get_available_models
FNDA:0,TranslationAPI._register_routes.get_available_models
FN:284,289,TranslationAPI._register_routes.get_cache_stats
FNDA:0,TranslationAPI._register_routes.get_cache_stats
FN:292,297,TranslationAPI._register_routes.clear_cache
FNDA:0,TranslationAPI._register_routes.clear_cache
FNF:10
FNH:0
end_of_record
SF:src/config/__init__.py
DA:3,1
DA:5,1
LF:2
LH:2
end_of_record
SF:src/config/message_limits.py
DA:6,1
DA:8,1
DA:14,1
DA:17,1
DA:22,1
DA:25,1
DA:28,1
DA:35,0
DA:36,0
DA:38,0
DA:39,0
DA:41,0
DA:44,1
DA:54,0
DA:57,1
DA:64,0
LF:16
LH:9
FN:28,41,validate_message_length
FNDA:0,validate_message_length
FN:44,54,can_translate_message
FNDA:0,can_translate_message
FN:57,64,should_convert_to_text_attachment
FNDA:0,should_convert_to_text_attachment
FNF:3
FNH:0
end_of_record
SF:src/config/settings.py
DA:5,1
DA:6,1
DA:8,1
DA:11,1
DA:13,0
DA:14,0
DA:17,0
DA:18,0
DA:19,0
DA:22,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:31,0
DA:32,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:48,0
DA:49,0
DA:50,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:59,0
DA:60,0
DA:63,0
DA:64,0
DA:65,0
DA:68,0
DA:69,0
DA:70,0
DA:72,1
DA:73,1
DA:75,0
DA:77,1
DA:79,0
DA:82,1
DA:126,1
DA:128,0
DA:130,1
DA:132,0
DA:133,0
LF:51
LH:10
FN:11,70,Settings.__init__
FNDA:0,Settings.__init__
FN:73,75,Settings.supported_languages_list
FNDA:0,Settings.supported_languages_list
FN:77,79,get_settings
FNDA:0,get_settings
FN:126,128,get_model_language_code
FNDA:0,get_model_language_code
FN:130,133,get_iso_language_code
FNDA:0,get_iso_language_code
FNF:5
FNH:0
end_of_record
SF:src/main.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:13,0
DA:14,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:37,0
DA:39,0
DA:40,0
DA:41,0
DA:43,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:60,0
DA:62,0
DA:71,0
DA:73,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:85,0
DA:86,0
DA:89,0
DA:90,0
DA:93,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:109,0
DA:110,0
DA:112,0
DA:114,0
DA:115,0
DA:117,0
DA:120,0
DA:122,0
DA:131,0
DA:132,0
DA:134,0
DA:135,0
DA:138,0
DA:139,0
DA:140,0
DA:141,0
DA:143,0
DA:144,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:149,0
DA:152,0
DA:153,0
DA:155,0
DA:156,0
DA:157,0
DA:160,0
DA:170,0
DA:172,0
DA:173,0
DA:174,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:182,0
DA:184,0
DA:186,0
DA:187,0
DA:188,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:196,0
DA:197,0
DA:199,0
DA:200,0
DA:202,0
DA:203,0
DA:204,0
DA:205,0
DA:207,0
DA:209,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:218,0
DA:219,0
DA:220,0
DA:221,0
DA:222,0
DA:224,0
DA:226,0
DA:227,0
DA:228,0
DA:230,0
DA:231,0
DA:234,0
DA:235,0
DA:236,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:245,0
DA:246,0
DA:247,0
DA:248,0
DA:250,0
DA:252,0
DA:262,0
DA:263,0
DA:265,0
DA:266,0
DA:268,0
DA:270,0
DA:271,0
DA:272,0
DA:274,0
DA:275,0
DA:278,0
DA:279,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,0
DA:288,0
DA:291,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:303,0
DA:305,0
DA:307,0
DA:309,0
DA:310,0
DA:311,0
DA:313,0
DA:314,0
DA:316,0
DA:318,0
DA:319,0
DA:321,0
DA:323,0
DA:324,0
DA:326,0
DA:329,0
DA:330,0
DA:331,0
DA:332,0
DA:333,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:338,0
DA:339,0
DA:340,0
LF:202
LH:0
FN:76,81,MeeshyTranslationServer.__init__
FNDA:0,MeeshyTranslationServer.__init__
FN:83,182,MeeshyTranslationServer.initialize
FNDA:0,MeeshyTranslationServer.initialize
FN:184,205,MeeshyTranslationServer.initialize_models_background
FNDA:0,MeeshyTranslationServer.initialize_models_background
FN:207,222,MeeshyTranslationServer.start_zmq_server
FNDA:0,MeeshyTranslationServer.start_zmq_server
FN:224,266,MeeshyTranslationServer.start_api_server
FNDA:0,MeeshyTranslationServer.start_api_server
FN:268,303,MeeshyTranslationServer.start
FNDA:0,MeeshyTranslationServer.start
FN:305,319,MeeshyTranslationServer.stop
FNDA:0,MeeshyTranslationServer.stop
FN:321,326,main
FNDA:0,main
FNF:8
FNH:0
end_of_record
SF:src/services/__init__.py
DA:10,1
DA:11,1
DA:12,1
DA:13,0
DA:14,1
DA:15,1
DA:18,1
DA:19,1
DA:20,1
DA:21,1
DA:22,1
DA:23,1
DA:24,1
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:37,1
LF:24
LH:13
end_of_record
SF:src/services/audio_message_pipeline.py
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:28,1
DA:33,1
DA:40,1
DA:41,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:47,1
DA:50,1
DA:51,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:60,1
DA:63,1
DA:64,1
DA:66,1
DA:67,1
DA:68,1
DA:69,1
DA:70,1
DA:71,1
DA:72,1
DA:73,1
DA:74,1
DA:77,1
DA:78,1
DA:80,1
DA:81,1
DA:82,1
DA:83,1
DA:84,1
DA:85,1
DA:86,1
DA:87,1
DA:89,1
DA:91,1
DA:123,1
DA:137,1
DA:138,1
DA:140,1
DA:142,1
DA:143,1
DA:144,1
DA:145,1
DA:146,1
DA:147,1
DA:149,1
DA:154,1
DA:155,1
DA:158,1
DA:159,1
DA:160,1
DA:161,1
DA:162,1
DA:165,1
DA:166,1
DA:168,1
DA:169,1
DA:171,1
DA:173,0
DA:175,1
DA:177,0
DA:178,0
DA:180,1
DA:182,1
DA:183,0
DA:185,1
DA:186,1
DA:187,0
DA:189,1
DA:191,1
DA:193,1
DA:201,1
DA:202,1
DA:203,0
DA:205,1
DA:206,1
DA:207,1
DA:209,0
DA:210,0
DA:211,0
DA:212,0
DA:213,0
DA:215,1
DA:254,1
DA:256,1
DA:259,1
DA:260,0
DA:265,1
DA:268,1
DA:269,1
DA:270,1
DA:278,1
DA:284,1
DA:292,1
DA:294,1
DA:295,1
DA:301,1
DA:306,1
DA:307,1
DA:308,1
DA:310,1
DA:311,1
DA:316,1
DA:317,1
DA:318,1
DA:319,1
DA:324,1
DA:326,1
DA:327,1
DA:329,1
DA:331,1
DA:338,1
DA:341,1
DA:342,1
DA:351,1
DA:357,1
DA:369,1
DA:371,0
DA:372,0
DA:373,0
DA:374,0
DA:379,1
DA:381,1
DA:404,1
DA:412,1
DA:413,1
DA:415,1
DA:417,1
DA:425,1
DA:426,0
DA:427,0
DA:429,1
DA:431,1
DA:438,1
DA:439,0
DA:440,0
DA:441,0
DA:443,1
DA:453,1
DA:454,0
DA:455,0
DA:457,1
DA:459,1
DA:468,1
DA:469,1
DA:470,1
DA:471,1
DA:473,1
DA:474,0
DA:475,1
DA:476,1
DA:477,0
DA:478,0
DA:480,0
DA:483,1
DA:486,1
DA:487,0
DA:488,0
DA:490,1
DA:492,0
DA:493,0
DA:494,0
DA:496,1
DA:498,1
DA:499,0
DA:501,1
DA:503,1
DA:518,1
DA:519,1
DA:535,1
DA:537,0
DA:538,0
DA:539,0
DA:540,0
DA:542,1
DA:544,1
DA:554,1
DA:556,1
DA:557,1
DA:563,1
DA:567,1
DA:569,0
LF:200
LH:162
FN:89,120,AudioMessageResult.to_dict
FNDA:1,AudioMessageResult.to_dict
FN:140,147,AudioMessagePipeline.__new__
FNDA:1,AudioMessagePipeline.__new__
FN:149,169,AudioMessagePipeline.__init__
FNDA:1,AudioMessagePipeline.__init__
FN:171,173,AudioMessagePipeline.set_translation_service
FNDA:0,AudioMessagePipeline.set_translation_service
FN:175,178,AudioMessagePipeline.set_database_service
FNDA:0,AudioMessagePipeline.set_database_service
FN:180,213,AudioMessagePipeline.initialize
FNDA:1,AudioMessagePipeline.initialize
FN:215,415,AudioMessagePipeline.process_audio_message
FNDA:1,AudioMessagePipeline.process_audio_message
FN:417,441,AudioMessagePipeline._translate_text
FNDA:1,AudioMessagePipeline._translate_text
FN:443,494,AudioMessagePipeline._get_target_languages
FNDA:1,AudioMessagePipeline._get_target_languages
FN:496,540,AudioMessagePipeline._save_to_database
FNDA:1,AudioMessagePipeline._save_to_database
FN:542,552,AudioMessagePipeline.get_stats
FNDA:1,AudioMessagePipeline.get_stats
FN:554,563,AudioMessagePipeline.close
FNDA:1,AudioMessagePipeline.close
FN:567,569,get_audio_pipeline
FNDA:0,get_audio_pipeline
FNF:13
FNH:10
end_of_record
SF:src/services/database_service.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:13,0
DA:15,0
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:39,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:58,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:77,0
DA:79,0
DA:80,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:87,0
DA:88,0
DA:91,0
DA:92,0
DA:93,0
DA:95,0
DA:97,0
DA:98,0
DA:99,0
DA:100,0
DA:101,0
DA:102,0
DA:103,0
DA:105,0
DA:124,0
DA:125,0
DA:126,0
DA:128,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:136,0
DA:137,0
DA:138,0
DA:141,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:154,0
DA:157,0
DA:166,0
DA:168,0
DA:171,0
DA:172,0
DA:187,0
DA:188,0
DA:190,0
DA:192,0
DA:193,0
DA:197,0
DA:209,0
DA:211,0
DA:213,0
DA:214,0
DA:215,0
DA:217,0
DA:219,0
DA:221,0
DA:232,0
DA:233,0
DA:234,0
DA:236,0
DA:237,0
DA:246,0
DA:247,0
DA:258,0
DA:260,0
DA:261,0
DA:262,0
DA:264,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:286,0
DA:287,0
DA:289,0
DA:290,0
DA:291,0
DA:293,0
DA:295,0
DA:296,0
DA:297,0
DA:305,0
DA:307,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:317,0
LF:137
LH:0
FN:18,21,DatabaseService.__init__
FNDA:0,DatabaseService.__init__
FN:23,93,DatabaseService.connect
FNDA:0,DatabaseService.connect
FN:95,103,DatabaseService.disconnect
FNDA:0,DatabaseService.disconnect
FN:105,215,DatabaseService.save_translation
FNDA:0,DatabaseService.save_translation
FN:217,219,DatabaseService.is_db_connected
FNDA:0,DatabaseService.is_db_connected
FN:221,262,DatabaseService.get_translation
FNDA:0,DatabaseService.get_translation
FN:264,291,DatabaseService.invalidate_message_translations
FNDA:0,DatabaseService.invalidate_message_translations
FN:293,321,DatabaseService.health_check
FNDA:0,DatabaseService.health_check
FNF:8
FNH:0
end_of_record
SF:src/services/quantized_ml_service.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:17,0
DA:22,0
DA:23,0
DA:26,0
DA:28,0
DA:29,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:44,0
DA:45,0
DA:46,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:58,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:74,0
DA:75,0
DA:76,0
DA:78,0
DA:80,0
DA:89,0
DA:90,0
DA:91,0
DA:92,0
DA:93,0
DA:98,0
DA:99,0
DA:102,0
DA:103,0
DA:104,0
DA:105,0
DA:108,0
DA:114,0
DA:127,0
DA:128,0
DA:130,0
DA:132,0
DA:133,0
DA:135,0
DA:136,0
DA:153,0
DA:155,0
DA:156,0
DA:158,0
DA:159,0
DA:163,0
DA:165,0
DA:166,0
DA:168,0
DA:169,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:181,0
DA:182,0
DA:185,0
DA:190,0
DA:192,0
DA:194,0
DA:196,0
DA:197,0
DA:198,0
DA:200,0
DA:201,0
DA:205,0
DA:207,0
DA:210,0
DA:212,0
DA:213,0
DA:215,0
DA:216,0
DA:217,0
DA:219,0
DA:221,0
DA:224,0
DA:225,0
DA:227,0
DA:228,0
DA:230,0
DA:232,0
DA:235,0
DA:236,0
DA:237,0
DA:239,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:252,0
DA:254,0
DA:258,0
DA:260,0
DA:263,0
DA:264,0
DA:265,0
DA:266,0
DA:267,0
DA:270,0
DA:271,0
DA:272,0
DA:273,0
DA:275,0
DA:276,0
DA:277,0
DA:278,0
DA:279,0
DA:280,0
DA:281,0
DA:282,0
DA:283,0
DA:286,0
DA:287,0
DA:288,0
DA:290,0
DA:292,0
DA:293,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:302,0
DA:304,0
DA:307,0
DA:309,0
DA:311,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:316,0
DA:318,0
DA:320,0
DA:322,0
DA:323,0
DA:326,0
DA:334,0
DA:335,0
DA:336,0
DA:337,0
DA:339,0
DA:341,0
DA:342,0
DA:343,0
DA:345,0
DA:347,0
DA:349,0
DA:350,0
DA:351,0
DA:352,0
DA:353,0
DA:355,0
DA:356,0
DA:357,0
DA:359,0
DA:361,0
DA:362,0
DA:363,0
DA:364,0
DA:368,0
DA:369,0
DA:372,0
DA:378,0
DA:385,0
DA:386,0
DA:388,0
DA:390,0
DA:391,0
DA:392,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:402,0
DA:403,0
DA:405,0
DA:407,0
DA:408,0
DA:409,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:416,0
DA:417,0
DA:421,0
DA:422,0
DA:425,0
DA:436,0
DA:437,0
DA:439,0
DA:440,0
DA:441,0
DA:443,0
DA:444,0
DA:445,0
DA:446,0
DA:449,0
DA:450,0
DA:451,0
DA:452,0
DA:453,0
DA:459,0
DA:460,0
DA:461,0
DA:463,0
DA:465,0
DA:466,0
DA:467,0
DA:468,0
DA:469,0
DA:472,0
DA:473,0
DA:476,0
DA:477,0
DA:480,0
DA:497,0
DA:499,0
DA:500,0
DA:501,0
DA:504,0
DA:505,0
DA:506,0
DA:507,0
DA:508,0
DA:509,0
DA:513,0
DA:514,0
DA:517,0
DA:523,0
DA:524,0
DA:527,0
DA:528,0
DA:529,0
DA:532,0
DA:533,0
DA:534,0
DA:536,0
DA:537,0
DA:539,0
DA:540,0
DA:541,0
DA:543,0
DA:544,0
DA:545,0
DA:546,0
DA:549,0
DA:550,0
DA:551,0
DA:561,0
DA:562,0
DA:563,0
DA:566,0
DA:567,0
DA:568,0
DA:570,0
DA:571,0
DA:572,0
DA:576,0
DA:579,0
DA:580,0
DA:582,0
DA:585,0
DA:586,0
DA:587,0
DA:597,0
DA:599,0
DA:602,0
DA:607,0
DA:608,0
DA:610,0
DA:620,0
DA:621,0
DA:622,0
DA:625,0
DA:626,0
DA:627,0
DA:628,0
DA:629,0
DA:631,0
DA:642,0
DA:644,0
DA:645,0
DA:648,0
DA:650,0
DA:651,0
DA:653,0
DA:654,0
DA:655,0
DA:658,0
DA:659,0
DA:660,0
DA:663,0
DA:664,0
DA:665,0
DA:666,0
DA:668,0
DA:670,0
DA:671,0
DA:674,0
DA:675,0
DA:676,0
DA:678,0
DA:680,0
DA:683,0
DA:684,0
DA:686,0
DA:688,0
DA:689,0
DA:692,0
DA:693,0
DA:694,0
DA:697,0
DA:700,0
DA:710,0
DA:713,0
DA:715,0
DA:725,0
DA:726,0
DA:727,0
DA:730,0
DA:742,0
DA:743,0
DA:744,0
DA:747,0
DA:748,0
DA:749,0
DA:750,0
DA:751,0
DA:753,0
DA:755,0
DA:762,0
DA:764,0
DA:765,0
DA:766,0
DA:768,0
DA:771,0
DA:772,0
DA:774,0
DA:775,0
DA:779,0
DA:780,0
DA:783,0
DA:784,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:789,0
DA:790,0
DA:792,0
DA:793,0
DA:794,0
DA:796,0
DA:798,0
DA:799,0
DA:806,0
DA:815,0
DA:816,0
DA:818,0
DA:827,0
DA:828,0
DA:829,0
DA:831,0
DA:834,0
DA:835,0
DA:837,0
DA:838,0
DA:839,0
DA:842,0
DA:846,0
DA:856,0
DA:857,0
DA:860,0
DA:870,0
DA:871,0
DA:873,0
DA:876,0
DA:877,0
DA:880,0
DA:881,0
DA:882,0
DA:883,0
DA:885,0
DA:887,0
DA:888,0
DA:889,0
DA:891,0
DA:892,0
DA:894,0
DA:896,0
DA:897,0
DA:898,0
DA:899,0
DA:901,0
DA:903,0
DA:904,0
DA:908,0
DA:917,0
DA:919,0
DA:921,0
DA:923,0
DA:926,0
DA:932,0
DA:933,0
DA:934,0
DA:935,0
DA:938,0
DA:941,0
DA:942,0
DA:944,0
DA:946,0
DA:948,0
DA:949,0
DA:952,0
DA:953,0
DA:956,0
DA:957,0
DA:958,0
DA:959,0
DA:960,0
DA:961,0
DA:963,0
DA:964,0
DA:966,0
DA:967,0
DA:968,0
DA:969,0
DA:970,0
DA:971,0
DA:973,0
DA:975,0
DA:976,0
LF:464
LH:0
FN:89,130,QuantizedMLService.__init__
FNDA:0,QuantizedMLService.__init__
FN:133,153,QuantizedMLService.model_configs
FNDA:0,QuantizedMLService.model_configs
FN:156,163,QuantizedMLService.lang_codes
FNDA:0,QuantizedMLService.lang_codes
FN:166,173,QuantizedMLService.language_names
FNDA:0,QuantizedMLService.language_names
FN:176,192,QuantizedMLService._get_shared_models_analysis
FNDA:0,QuantizedMLService._get_shared_models_analysis
FN:194,217,QuantizedMLService.initialize
FNDA:0,QuantizedMLService.initialize
FN:219,254,QuantizedMLService._load_all_models_concurrently
FNDA:0,QuantizedMLService._load_all_models_concurrently
FN:258,288,QuantizedMLService._load_model_with_optimized_fallback
FNDA:0,QuantizedMLService._load_model_with_optimized_fallback
FN:290,307,QuantizedMLService._load_model_with_sharing_optimized
FNDA:0,QuantizedMLService._load_model_with_sharing_optimized
FN:309,316,QuantizedMLService._link_to_shared_model
FNDA:0,QuantizedMLService._link_to_shared_model
FN:318,343,QuantizedMLService._load_shared_model_async
FNDA:0,QuantizedMLService._load_shared_model_async
FN:345,357,QuantizedMLService._load_unique_model_async
FNDA:0,QuantizedMLService._load_unique_model_async
FN:359,386,QuantizedMLService._load_model_and_tokenizer_optimized
FNDA:0,QuantizedMLService._load_model_and_tokenizer_optimized
FN:361,369,QuantizedMLService._load_model_and_tokenizer_optimized.load_with_timeout
FNDA:0,QuantizedMLService._load_model_and_tokenizer_optimized.load_with_timeout
FN:388,461,QuantizedMLService._load_tokenizer_sync
FNDA:0,QuantizedMLService._load_tokenizer_sync
FN:463,572,QuantizedMLService._load_model_sync
FNDA:0,QuantizedMLService._load_model_sync
FN:576,640,QuantizedMLService.translate
FNDA:0,QuantizedMLService.translate
FN:642,666,QuantizedMLService._find_best_available_model
FNDA:0,QuantizedMLService._find_best_available_model
FN:668,678,QuantizedMLService._update_stats
FNDA:0,QuantizedMLService._update_stats
FN:680,892,QuantizedMLService._ml_translate_optimized
FNDA:0,QuantizedMLService._ml_translate_optimized
FN:683,889,QuantizedMLService._ml_translate_optimized.translate_sync
FNDA:0,QuantizedMLService._ml_translate_optimized.translate_sync
FN:894,899,QuantizedMLService._cleanup_memory
FNDA:0,QuantizedMLService._cleanup_memory
FN:901,915,QuantizedMLService.get_stats
FNDA:0,QuantizedMLService.get_stats
FN:917,919,QuantizedMLService.get_available_models
FNDA:0,QuantizedMLService.get_available_models
FN:921,944,QuantizedMLService.cleanup
FNDA:0,QuantizedMLService.cleanup
FN:946,976,QuantizedMLService.close
FNDA:0,QuantizedMLService.close
FNF:26
FNH:0
end_of_record
SF:src/services/transcription_service.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:17,1
DA:20,1
DA:21,1
DA:23,1
DA:24,1
DA:25,0
DA:26,0
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,0
DA:36,0
DA:39,1
DA:40,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:61,1
DA:69,1
DA:70,1
DA:72,1
DA:74,1
DA:75,1
DA:76,1
DA:77,1
DA:78,1
DA:79,1
DA:81,1
DA:88,1
DA:89,1
DA:92,1
DA:93,1
DA:94,1
DA:95,1
DA:98,1
DA:99,1
DA:100,1
DA:102,1
DA:103,1
DA:105,1
DA:110,1
DA:111,0
DA:113,1
DA:115,1
DA:116,0
DA:118,1
DA:119,1
DA:120,1
DA:121,1
DA:123,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:134,0
DA:135,0
DA:137,0
DA:138,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:148,1
DA:150,0
DA:157,1
DA:184,1
DA:189,1
DA:190,1
DA:193,1
DA:194,1
DA:195,1
DA:196,1
DA:204,1
DA:206,1
DA:208,1
DA:222,1
DA:223,1
DA:224,1
DA:228,0
DA:229,0
DA:230,0
DA:232,1
DA:234,1
DA:236,1
DA:237,1
DA:248,1
DA:249,1
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:262,1
DA:264,1
DA:270,1
DA:281,0
DA:282,0
DA:283,0
DA:284,0
DA:285,0
DA:287,1
DA:289,0
DA:290,0
DA:292,0
DA:293,0
DA:294,0
DA:298,0
DA:299,0
DA:300,0
DA:301,0
DA:303,1
DA:305,1
DA:316,1
DA:318,1
DA:319,1
DA:320,1
DA:324,1
DA:326,1
LF:142
LH:103
FN:72,79,TranscriptionService.__new__
FNDA:1,TranscriptionService.__new__
FN:81,103,TranscriptionService.__init__
FNDA:1,TranscriptionService.__init__
FN:105,146,TranscriptionService.initialize
FNDA:1,TranscriptionService.initialize
FN:148,155,TranscriptionService._load_whisper_model
FNDA:0,TranscriptionService._load_whisper_model
FN:157,285,TranscriptionService.transcribe
FNDA:1,TranscriptionService.transcribe
FN:287,301,TranscriptionService._get_audio_duration_ms
FNDA:0,TranscriptionService._get_audio_duration_ms
FN:303,314,TranscriptionService.get_stats
FNDA:1,TranscriptionService.get_stats
FN:316,320,TranscriptionService.close
FNDA:1,TranscriptionService.close
FN:324,326,get_transcription_service
FNDA:1,get_transcription_service
FNF:9
FNH:7
end_of_record
SF:src/services/translation_ml_service.py
DA:6,0
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:18,0
DA:19,0
DA:21,0
DA:22,0
DA:24,0
DA:25,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:35,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:46,0
DA:49,0
DA:50,0
DA:53,0
DA:55,0
DA:56,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,0
DA:67,0
DA:68,0
DA:70,0
DA:72,0
DA:73,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:89,0
DA:90,0
DA:92,0
DA:94,0
DA:95,0
DA:96,0
DA:97,0
DA:98,0
DA:99,0
DA:101,0
DA:102,0
DA:103,0
DA:106,0
DA:108,0
DA:111,0
DA:112,0
DA:113,0
DA:114,0
DA:115,0
DA:118,0
DA:119,0
DA:120,0
DA:123,0
DA:124,0
DA:127,0
DA:130,0
DA:131,0
DA:132,0
DA:133,0
DA:134,0
DA:135,0
DA:137,0
DA:162,0
DA:174,0
DA:190,0
DA:199,0
DA:202,0
DA:203,0
DA:204,0
DA:206,0
DA:207,0
DA:208,0
DA:210,0
DA:212,0
DA:215,0
DA:216,0
DA:217,0
DA:220,0
DA:221,0
DA:222,0
DA:223,0
DA:226,0
DA:227,0
DA:228,0
DA:232,0
DA:233,0
DA:234,0
DA:235,0
DA:236,0
DA:237,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:248,0
DA:250,0
DA:251,0
DA:252,0
DA:253,0
DA:255,0
DA:256,0
DA:258,0
DA:259,0
DA:260,0
DA:262,0
DA:263,0
DA:265,0
DA:266,0
DA:267,0
DA:268,0
DA:270,0
DA:271,0
DA:274,0
DA:275,0
DA:276,0
DA:277,0
DA:279,0
DA:282,0
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:291,0
DA:295,0
DA:296,0
DA:297,0
DA:298,0
DA:300,0
DA:301,0
DA:302,0
DA:303,0
DA:304,0
DA:306,0
DA:307,0
DA:308,0
DA:310,0
DA:312,0
DA:313,0
DA:314,0
DA:315,0
DA:317,0
DA:319,0
DA:320,0
DA:321,0
DA:324,0
DA:325,0
DA:328,0
DA:330,0
DA:331,0
DA:333,0
DA:334,0
DA:335,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:345,0
DA:347,0
DA:349,0
DA:350,0
DA:352,0
DA:353,0
DA:354,0
DA:355,0
DA:357,0
DA:360,0
DA:361,0
DA:363,0
DA:373,0
DA:377,0
DA:386,0
DA:391,0
DA:393,0
DA:394,0
DA:395,0
DA:398,0
DA:399,0
DA:401,0
DA:402,0
DA:403,0
DA:404,0
DA:405,0
DA:406,0
DA:408,0
DA:410,0
DA:417,0
DA:419,0
DA:421,0
DA:422,0
DA:425,0
DA:426,0
DA:427,0
DA:430,0
DA:432,0
DA:433,0
DA:434,0
DA:435,0
DA:437,0
DA:440,0
DA:443,0
DA:445,0
DA:446,0
DA:448,0
DA:458,0
DA:459,0
DA:461,0
DA:462,0
DA:464,0
DA:466,0
DA:477,0
DA:479,0
DA:481,0
DA:482,0
DA:488,0
DA:489,0
DA:491,0
DA:492,0
DA:493,0
DA:494,0
DA:495,0
DA:496,0
DA:497,0
DA:498,0
DA:499,0
DA:501,0
DA:502,0
DA:505,0
DA:507,0
DA:508,0
DA:510,0
DA:513,0
DA:514,0
DA:515,0
DA:518,0
DA:519,0
DA:520,0
DA:521,0
DA:522,0
DA:524,0
DA:527,0
DA:530,0
DA:531,0
DA:555,0
DA:556,0
DA:557,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:564,0
DA:567,0
DA:568,0
DA:569,0
DA:570,0
DA:572,0
DA:575,0
DA:576,0
DA:577,0
DA:578,0
DA:583,0
DA:584,0
DA:585,0
DA:586,0
DA:589,0
DA:590,0
DA:592,0
DA:593,0
DA:595,0
DA:597,0
DA:599,0
DA:607,0
DA:610,0
DA:611,0
DA:612,0
DA:613,0
DA:614,0
DA:615,0
DA:618,0
DA:619,0
DA:620,0
DA:622,0
DA:623,0
DA:625,0
DA:627,0
DA:628,0
DA:630,0
DA:632,0
DA:633,0
DA:635,0
DA:637,0
DA:638,0
DA:639,0
DA:641,0
DA:642,0
DA:644,0
DA:646,0
DA:647,0
DA:648,0
DA:650,0
DA:651,0
DA:655,0
DA:656,0
DA:658,0
DA:659,0
DA:660,0
DA:661,0
DA:662,0
DA:664,0
DA:669,0
DA:670,0
DA:671,0
DA:672,0
DA:674,0
DA:677,0
DA:680,0
DA:682,0
DA:683,0
DA:685,0
DA:697,0
DA:698,0
DA:700,0
DA:701,0
DA:703,0
DA:705,0
DA:731,0
DA:732,0
DA:733,0
DA:736,0
DA:739,0
DA:740,0
DA:741,0
DA:742,0
DA:745,0
DA:748,0
DA:749,0
DA:750,0
DA:753,0
DA:756,0
DA:766,0
DA:767,0
DA:768,0
DA:770,0
DA:774,0
DA:785,0
DA:786,0
DA:787,0
DA:788,0
DA:791,0
DA:792,0
DA:793,0
DA:794,0
DA:795,0
DA:797,0
DA:799,0
DA:806,0
DA:808,0
DA:809,0
DA:810,0
DA:812,0
DA:815,0
DA:816,0
DA:818,0
DA:822,0
DA:823,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:831,0
DA:832,0
DA:833,0
DA:834,0
DA:836,0
DA:837,0
DA:838,0
DA:840,0
DA:842,0
DA:843,0
DA:844,0
DA:845,0
DA:846,0
DA:849,0
DA:858,0
DA:859,0
DA:861,0
DA:870,0
DA:871,0
DA:872,0
DA:874,0
DA:877,0
DA:879,0
DA:884,0
DA:894,0
DA:895,0
DA:898,0
DA:908,0
DA:909,0
DA:911,0
DA:914,0
DA:915,0
DA:917,0
DA:919,0
DA:920,0
DA:921,0
DA:924,0
DA:925,0
DA:927,0
DA:929,0
DA:930,0
DA:931,0
DA:933,0
DA:935,0
DA:938,0
DA:939,0
DA:940,0
DA:941,0
DA:942,0
DA:943,0
DA:944,0
DA:945,0
DA:947,0
DA:949,0
DA:952,0
DA:955,0
DA:973,0
DA:974,0
DA:975,0
DA:976,0
DA:977,0
DA:978,0
DA:979,0
DA:980,0
DA:982,0
DA:984,0
DA:986,0
DA:996,0
DA:998,0
DA:1001,0
DA:1002,0
DA:1004,0
DA:1006,0
DA:1007,0
DA:1009,0
DA:1010,0
DA:1012,0
DA:1014,0
DA:1038,0
DA:1040,0
DA:1049,0
DA:1051,0
LF:476
LH:0
FN:92,99,TranslationMLService.__new__
FNDA:0,TranslationMLService.__new__
FN:101,208,TranslationMLService.__init__
FNDA:0,TranslationMLService.__init__
FN:210,246,TranslationMLService._configure_environment
FNDA:0,TranslationMLService._configure_environment
FN:248,315,TranslationMLService.initialize
FNDA:0,TranslationMLService.initialize
FN:317,345,TranslationMLService._get_thread_local_tokenizer
FNDA:0,TranslationMLService._get_thread_local_tokenizer
FN:347,408,TranslationMLService._load_model
FNDA:0,TranslationMLService._load_model
FN:360,395,TranslationMLService._load_model.load_model
FNDA:0,TranslationMLService._load_model.load_model
FN:410,464,TranslationMLService.translate
FNDA:0,TranslationMLService.translate
FN:466,703,TranslationMLService.translate_with_structure
FNDA:0,TranslationMLService.translate_with_structure
FN:705,931,TranslationMLService._ml_translate
FNDA:0,TranslationMLService._ml_translate
FN:739,921,TranslationMLService._ml_translate.translate
FNDA:0,TranslationMLService._ml_translate.translate
FN:933,947,TranslationMLService._detect_language
FNDA:0,TranslationMLService._detect_language
FN:949,994,TranslationMLService._fallback_translate
FNDA:0,TranslationMLService._fallback_translate
FN:996,1010,TranslationMLService._update_stats
FNDA:0,TranslationMLService._update_stats
FN:1012,1036,TranslationMLService.get_stats
FNDA:0,TranslationMLService.get_stats
FN:1038,1046,TranslationMLService.get_health
FNDA:0,TranslationMLService.get_health
FN:1049,1051,get_unified_ml_service
FNDA:0,get_unified_ml_service
FNF:17
FNH:0
end_of_record
SF:src/services/tts_service.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:18,1
DA:21,1
DA:22,1
DA:24,1
DA:25,1
DA:26,0
DA:27,0
DA:28,1
DA:29,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,0
DA:37,0
DA:38,0
DA:42,1
DA:43,1
DA:44,0
DA:45,0
DA:48,1
DA:49,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:57,1
DA:58,1
DA:59,1
DA:62,1
DA:72,1
DA:73,1
DA:76,1
DA:98,1
DA:107,1
DA:109,1
DA:110,1
DA:111,1
DA:112,1
DA:113,1
DA:114,1
DA:116,1
DA:122,1
DA:123,1
DA:126,1
DA:127,1
DA:128,1
DA:129,1
DA:132,1
DA:135,1
DA:136,1
DA:139,1
DA:140,1
DA:142,1
DA:143,1
DA:145,1
DA:147,1
DA:148,1
DA:150,1
DA:151,1
DA:152,0
DA:154,1
DA:155,1
DA:156,1
DA:157,1
DA:159,0
DA:160,0
DA:161,0
DA:164,0
DA:165,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:174,0
DA:175,0
DA:176,0
DA:177,0
DA:178,0
DA:180,1
DA:182,0
DA:187,1
DA:208,1
DA:209,1
DA:212,1
DA:213,1
DA:214,1
DA:217,1
DA:219,1
DA:221,1
DA:222,1
DA:223,0
DA:224,0
DA:225,0
DA:226,0
DA:227,0
DA:230,1
DA:233,1
DA:234,1
DA:236,1
DA:237,1
DA:238,1
DA:239,1
DA:241,1
DA:243,1
DA:252,1
DA:255,1
DA:256,1
DA:264,1
DA:267,1
DA:268,1
DA:271,1
DA:273,1
DA:275,1
DA:280,1
DA:292,0
DA:293,0
DA:294,0
DA:295,0
DA:296,0
DA:298,1
DA:317,1
DA:318,1
DA:321,1
DA:322,1
DA:325,1
DA:327,1
DA:329,1
DA:330,1
DA:331,1
DA:332,1
DA:333,1
DA:335,1
DA:336,1
DA:346,1
DA:347,1
DA:349,1
DA:350,1
DA:352,1
DA:364,1
DA:365,1
DA:366,1
DA:368,1
DA:370,1
DA:371,1
DA:373,1
DA:375,0
DA:376,0
DA:378,0
DA:379,0
DA:381,0
DA:382,0
DA:391,0
DA:392,0
DA:394,0
DA:396,0
DA:397,0
DA:398,0
DA:400,1
DA:402,0
DA:403,0
DA:405,0
DA:406,0
DA:407,0
DA:408,0
DA:412,0
DA:413,0
DA:414,0
DA:415,0
DA:417,1
DA:419,1
DA:421,1
DA:423,1
DA:435,1
DA:437,1
DA:438,1
DA:439,1
DA:443,1
DA:445,1
LF:192
LH:136
FN:107,114,TTSService.__new__
FNDA:1,TTSService.__new__
FN:116,143,TTSService.__init__
FNDA:1,TTSService.__init__
FN:145,178,TTSService.initialize
FNDA:1,TTSService.initialize
FN:180,185,TTSService._load_tts_model
FNDA:0,TTSService._load_tts_model
FN:187,296,TTSService.synthesize_with_voice
FNDA:1,TTSService.synthesize_with_voice
FN:298,366,TTSService.synthesize
FNDA:1,TTSService.synthesize
FN:368,371,TTSService._map_language_code
FNDA:1,TTSService._map_language_code
FN:373,398,TTSService._convert_audio_format
FNDA:0,TTSService._convert_audio_format
FN:400,415,TTSService._get_audio_duration_ms
FNDA:0,TTSService._get_audio_duration_ms
FN:417,419,TTSService.get_supported_languages
FNDA:1,TTSService.get_supported_languages
FN:421,433,TTSService.get_stats
FNDA:1,TTSService.get_stats
FN:435,439,TTSService.close
FNDA:1,TTSService.close
FN:443,445,get_tts_service
FNDA:1,get_tts_service
FNF:13
FNH:10
end_of_record
SF:src/services/voice_clone_service.py
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:20,1
DA:23,1
DA:24,1
DA:26,1
DA:27,1
DA:28,0
DA:29,0
DA:30,0
DA:31,1
DA:32,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:39,1
DA:40,0
DA:41,0
DA:42,0
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:51,1
DA:52,1
DA:53,1
DA:54,1
DA:55,1
DA:56,1
DA:59,1
DA:61,1
DA:63,1
DA:75,1
DA:76,1
DA:78,1
DA:91,1
DA:103,1
DA:104,1
DA:107,1
DA:108,1
DA:109,1
DA:110,1
DA:111,1
DA:113,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:122,1
DA:128,1
DA:129,1
DA:132,1
DA:133,1
DA:134,1
DA:137,1
DA:138,1
DA:141,1
DA:142,1
DA:145,1
DA:147,1
DA:148,1
DA:150,1
DA:152,0
DA:154,1
DA:156,1
DA:157,0
DA:159,1
DA:160,1
DA:161,0
DA:163,1
DA:164,1
DA:165,1
DA:166,1
DA:168,0
DA:169,0
DA:170,0
DA:173,0
DA:174,0
DA:176,0
DA:177,0
DA:179,0
DA:180,0
DA:182,0
DA:183,0
DA:184,0
DA:185,0
DA:186,0
DA:187,0
DA:189,1
DA:191,0
DA:192,0
DA:196,0
DA:198,1
DA:222,1
DA:224,1
DA:225,1
DA:228,1
DA:229,1
DA:232,1
DA:233,1
DA:235,1
DA:238,0
DA:239,0
DA:240,0
DA:243,0
DA:244,0
DA:245,0
DA:246,0
DA:249,0
DA:251,0
DA:252,0
DA:253,0
DA:254,0
DA:255,0
DA:257,0
DA:258,0
DA:261,0
DA:262,0
DA:263,0
DA:264,0
DA:265,0
DA:267,0
DA:270,0
DA:272,1
DA:279,0
DA:280,0
DA:283,0
DA:284,0
DA:285,0
DA:288,0
DA:289,0
DA:291,0
DA:294,0
DA:295,0
DA:297,0
DA:300,0
DA:303,0
DA:306,0
DA:320,0
DA:322,0
DA:323,0
DA:325,0
DA:327,1
DA:333,1
DA:336,1
DA:337,0
DA:340,1
DA:341,1
DA:343,1
DA:345,1
DA:347,1
DA:352,0
DA:355,1
DA:356,1
DA:357,1
DA:358,1
DA:359,1
DA:360,1
DA:363,1
DA:365,1
DA:366,1
DA:368,1
DA:370,0
DA:371,0
DA:372,0
DA:374,0
DA:375,0
DA:376,0
DA:384,0
DA:385,0
DA:386,0
DA:387,0
DA:389,1
DA:391,0
DA:392,0
DA:394,0
DA:395,0
DA:396,0
DA:397,0
DA:398,0
DA:399,0
DA:400,0
DA:401,0
DA:404,0
DA:405,0
DA:406,0
DA:408,0
DA:410,0
DA:411,0
DA:412,0
DA:414,1
DA:424,0
DA:425,0
DA:427,0
DA:428,0
DA:429,0
DA:431,0
DA:433,0
DA:447,0
DA:448,0
DA:449,0
DA:450,0
DA:452,0
DA:453,0
DA:455,0
DA:456,0
DA:457,0
DA:459,1
DA:461,0
DA:462,0
DA:463,0
DA:464,0
DA:465,0
DA:467,1
DA:469,0
DA:470,0
DA:472,0
DA:473,0
DA:474,0
DA:475,0
DA:479,0
DA:480,0
DA:481,0
DA:482,0
DA:484,1
DA:494,1
DA:495,1
DA:496,1
DA:497,1
DA:498,1
DA:499,1
DA:501,1
DA:503,1
DA:504,1
DA:506,1
DA:508,1
DA:510,1
DA:511,0
DA:513,1
DA:514,1
DA:515,1
DA:516,1
DA:517,0
DA:518,0
DA:519,0
DA:521,1
DA:523,1
DA:524,1
DA:525,1
DA:526,0
DA:527,0
DA:528,0
DA:529,1
DA:531,1
DA:533,1
DA:534,1
DA:537,1
DA:538,1
DA:539,1
DA:542,1
DA:543,1
DA:544,1
DA:545,1
DA:546,1
DA:548,1
DA:550,1
DA:555,0
DA:558,0
DA:560,0
DA:561,0
DA:562,0
DA:563,0
DA:566,0
DA:568,0
DA:569,0
DA:570,0
DA:575,0
DA:577,0
DA:579,1
DA:581,1
DA:582,1
DA:583,1
DA:584,1
DA:585,1
DA:586,1
DA:587,1
DA:589,1
DA:591,1
DA:592,1
DA:604,1
DA:606,1
DA:607,1
DA:608,1
DA:609,1
DA:613,1
DA:615,1
LF:310
LH:164
FN:61,73,VoiceModel.to_dict
FNDA:1,VoiceModel.to_dict
FN:76,88,VoiceModel.from_dict
FNDA:1,VoiceModel.from_dict
FN:113,120,VoiceCloneService.__new__
FNDA:1,VoiceCloneService.__new__
FN:122,148,VoiceCloneService.__init__
FNDA:1,VoiceCloneService.__init__
FN:150,152,VoiceCloneService.set_database_service
FNDA:0,VoiceCloneService.set_database_service
FN:154,187,VoiceCloneService.initialize
FNDA:1,VoiceCloneService.initialize
FN:189,196,VoiceCloneService._load_openvoice
FNDA:0,VoiceCloneService._load_openvoice
FN:198,270,VoiceCloneService.get_or_create_voice_model
FNDA:1,VoiceCloneService.get_or_create_voice_model
FN:272,325,VoiceCloneService._create_voice_model
FNDA:0,VoiceCloneService._create_voice_model
FN:327,366,VoiceCloneService._improve_model
FNDA:1,VoiceCloneService._improve_model
FN:368,387,VoiceCloneService._extract_voice_embedding
FNDA:0,VoiceCloneService._extract_voice_embedding
FN:389,412,VoiceCloneService._concatenate_audios
FNDA:0,VoiceCloneService._concatenate_audios
FN:414,457,VoiceCloneService._get_user_audio_history
FNDA:0,VoiceCloneService._get_user_audio_history
FN:459,465,VoiceCloneService._calculate_total_duration
FNDA:0,VoiceCloneService._calculate_total_duration
FN:467,482,VoiceCloneService._get_audio_duration_ms
FNDA:0,VoiceCloneService._get_audio_duration_ms
FN:484,504,VoiceCloneService._calculate_quality_score
FNDA:1,VoiceCloneService._calculate_quality_score
FN:506,519,VoiceCloneService._load_cached_model
FNDA:1,VoiceCloneService._load_cached_model
FN:521,529,VoiceCloneService._load_embedding
FNDA:1,VoiceCloneService._load_embedding
FN:531,548,VoiceCloneService._save_model_to_cache
FNDA:1,VoiceCloneService._save_model_to_cache
FN:550,577,VoiceCloneService.schedule_monthly_recalibration
FNDA:0,VoiceCloneService.schedule_monthly_recalibration
FN:579,587,VoiceCloneService._list_all_cached_models
FNDA:1,VoiceCloneService._list_all_cached_models
FN:589,602,VoiceCloneService.get_stats
FNDA:1,VoiceCloneService.get_stats
FN:604,609,VoiceCloneService.close
FNDA:1,VoiceCloneService.close
FN:613,615,get_voice_clone_service
FNDA:1,get_voice_clone_service
FNF:24
FNH:15
end_of_record
SF:src/services/zmq_server.py
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:18,0
DA:21,0
DA:24,0
DA:27,0
DA:28,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:36,0
DA:40,0
DA:42,0
DA:43,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:54,0
DA:55,0
DA:56,0
DA:58,0
DA:92,0
DA:101,0
DA:102,0
DA:105,0
DA:108,0
DA:109,0
DA:112,0
DA:113,0
DA:116,0
DA:117,0
DA:120,0
DA:121,0
DA:124,0
DA:125,0
DA:128,0
DA:129,0
DA:132,0
DA:133,0
DA:134,0
DA:137,0
DA:138,0
DA:139,0
DA:142,0
DA:143,0
DA:146,0
DA:149,0
DA:165,0
DA:166,0
DA:167,0
DA:168,0
DA:170,0
DA:171,0
DA:173,0
DA:175,0
DA:176,0
DA:178,0
DA:179,0
DA:180,0
DA:181,0
DA:183,0
DA:184,0
DA:185,0
DA:188,0
DA:189,0
DA:190,0
DA:191,0
DA:193,0
DA:194,0
DA:195,0
DA:197,0
DA:199,0
DA:200,0
DA:201,0
DA:203,0
DA:205,0
DA:206,0
DA:207,0
DA:209,0
DA:211,0
DA:215,0
DA:217,0
DA:219,0
DA:223,0
DA:225,0
DA:226,0
DA:227,0
DA:229,0
DA:231,0
DA:232,0
DA:233,0
DA:235,0
DA:237,0
DA:238,0
DA:240,0
DA:241,0
DA:242,0
DA:244,0
DA:247,0
DA:248,0
DA:249,0
DA:250,0
DA:253,0
DA:254,0
DA:255,0
DA:256,0
DA:257,0
DA:259,0
DA:260,0
DA:261,0
DA:262,0
DA:263,0
DA:266,0
DA:267,0
DA:268,0
DA:269,0
DA:270,0
DA:272,0
DA:273,0
DA:274,0
DA:275,0
DA:276,0
DA:278,0
DA:280,0
DA:282,0
DA:283,0
DA:284,0
DA:287,0
DA:289,0
DA:290,0
DA:292,0
DA:294,0
DA:296,0
DA:297,0
DA:298,0
DA:301,0
DA:303,0
DA:304,0
DA:306,0
DA:308,0
DA:310,0
DA:311,0
DA:313,0
DA:316,0
DA:317,0
DA:318,0
DA:319,0
DA:321,0
DA:322,0
DA:324,0
DA:327,0
DA:328,0
DA:329,0
DA:332,0
DA:337,0
DA:338,0
DA:340,0
DA:341,0
DA:342,0
DA:343,0
DA:344,0
DA:346,0
DA:348,0
DA:350,0
DA:352,0
DA:353,0
DA:355,0
DA:358,0
DA:359,0
DA:360,0
DA:361,0
DA:363,0
DA:364,0
DA:366,0
DA:369,0
DA:370,0
DA:371,0
DA:374,0
DA:379,0
DA:380,0
DA:382,0
DA:383,0
DA:384,0
DA:385,0
DA:386,0
DA:388,0
DA:390,0
DA:392,0
DA:394,0
DA:396,0
DA:397,0
DA:400,0
DA:403,0
DA:404,0
DA:405,0
DA:407,0
DA:408,0
DA:410,0
DA:411,0
DA:413,0
DA:414,0
DA:416,0
DA:417,0
DA:419,0
DA:420,0
DA:421,0
DA:423,0
DA:425,0
DA:427,0
DA:429,0
DA:431,0
DA:439,0
DA:442,0
DA:443,0
DA:444,0
DA:447,0
DA:448,0
DA:449,0
DA:451,0
DA:466,0
DA:467,0
DA:469,0
DA:481,0
DA:482,0
DA:484,0
DA:485,0
DA:487,0
DA:499,0
DA:501,0
DA:512,0
DA:514,0
DA:518,0
DA:519,0
DA:520,0
DA:522,0
DA:524,0
DA:530,0
DA:533,0
DA:544,0
DA:545,0
DA:546,0
DA:547,0
DA:550,0
DA:551,0
DA:554,0
DA:563,0
DA:566,0
DA:569,0
DA:570,0
DA:572,0
DA:573,0
DA:575,0
DA:577,0
DA:578,0
DA:579,0
DA:580,0
DA:581,0
DA:583,0
DA:584,0
DA:585,0
DA:587,0
DA:589,0
DA:591,0
DA:593,0
DA:594,0
DA:597,0
DA:598,0
DA:601,0
DA:602,0
DA:605,0
DA:606,0
DA:609,0
DA:610,0
DA:612,0
DA:613,0
DA:614,0
DA:616,0
DA:617,0
DA:618,0
DA:620,0
DA:622,0
DA:623,0
DA:625,0
DA:626,0
DA:628,0
DA:629,0
DA:630,0
DA:632,0
DA:633,0
DA:635,0
DA:636,0
DA:637,0
DA:638,0
DA:639,0
DA:640,0
DA:641,0
DA:642,0
DA:644,0
DA:645,0
DA:647,0
DA:649,0
DA:680,0
DA:681,0
DA:684,0
DA:687,0
DA:688,0
DA:690,0
DA:698,0
DA:699,0
DA:700,0
DA:702,0
DA:703,0
DA:706,0
DA:707,0
DA:708,0
DA:711,0
DA:712,0
DA:713,0
DA:716,0
DA:717,0
DA:718,0
DA:721,0
DA:729,0
DA:730,0
DA:731,0
DA:732,0
DA:735,0
DA:745,0
DA:746,0
DA:749,0
DA:751,0
DA:753,0
DA:761,0
DA:762,0
DA:763,0
DA:765,0
DA:767,0
DA:768,0
DA:769,0
DA:770,0
DA:772,0
DA:803,0
DA:804,0
DA:806,0
DA:808,0
DA:809,0
DA:810,0
DA:817,0
DA:819,0
DA:821,0
DA:822,0
DA:823,0
DA:824,0
DA:827,0
DA:828,0
DA:829,0
DA:830,0
DA:839,0
DA:842,0
DA:843,0
DA:845,0
DA:846,0
DA:849,0
DA:863,0
DA:866,0
DA:868,0
DA:875,0
DA:876,0
DA:877,0
DA:878,0
DA:880,0
DA:888,0
DA:890,0
DA:892,0
DA:922,0
DA:923,0
DA:924,0
DA:926,0
DA:928,0
DA:929,0
DA:931,0
DA:940,0
DA:941,0
DA:951,0
DA:952,0
DA:953,0
DA:955,0
DA:957,0
DA:958,0
DA:960,0
DA:962,0
DA:966,0
DA:967,0
DA:970,0
DA:973,0
DA:974,0
DA:976,0
DA:977,0
DA:980,0
DA:1004,0
DA:1025,0
DA:1026,0
DA:1028,0
DA:1030,0
DA:1031,0
DA:1032,0
DA:1033,0
DA:1034,0
DA:1035,0
DA:1036,0
DA:1037,0
DA:1038,0
DA:1039,0
DA:1042,0
DA:1044,0
DA:1057,0
DA:1058,0
DA:1059,0
DA:1060,0
DA:1062,0
DA:1064,0
DA:1066,0
DA:1067,0
DA:1070,0
DA:1071,0
DA:1072,0
DA:1074,0
DA:1076,0
DA:1077,0
DA:1078,0
DA:1079,0
DA:1081,0
DA:1093,0
DA:1094,0
DA:1097,0
DA:1116,0
DA:1117,0
DA:1118,0
DA:1121,0
DA:1122,0
DA:1123,0
DA:1126,0
DA:1127,0
DA:1128,0
DA:1131,0
DA:1132,0
DA:1134,0
DA:1136,0
DA:1146,0
DA:1147,0
DA:1149,0
DA:1168,0
DA:1169,0
DA:1170,0
DA:1172,0
DA:1174,0
DA:1176,0
DA:1179,0
DA:1182,0
DA:1183,0
DA:1186,0
DA:1189,0
DA:1190,0
DA:1191,0
DA:1192,0
DA:1194,0
DA:1196,0
DA:1198,0
DA:1200,0
DA:1209,0
DA:1211,0
DA:1212,0
DA:1213,0
DA:1218,0
DA:1219,0
LF:492
LH:5
FN:54,56,TranslationTask.__post_init__
FNDA:0,TranslationTask.__post_init__
FN:92,171,TranslationPoolManager.__init__
FNDA:0,TranslationPoolManager.__init__
FN:173,201,TranslationPoolManager.enqueue_task
FNDA:0,TranslationPoolManager.enqueue_task
FN:203,227,TranslationPoolManager.start_workers
FNDA:0,TranslationPoolManager.start_workers
FN:229,233,TranslationPoolManager.stop_workers
FNDA:0,TranslationPoolManager.stop_workers
FN:235,276,TranslationPoolManager._dynamic_scaling_check
FNDA:0,TranslationPoolManager._dynamic_scaling_check
FN:278,290,TranslationPoolManager._scale_normal_workers
FNDA:0,TranslationPoolManager._scale_normal_workers
FN:292,304,TranslationPoolManager._scale_any_workers
FNDA:0,TranslationPoolManager._scale_any_workers
FN:306,346,TranslationPoolManager._normal_worker_loop
FNDA:0,TranslationPoolManager._normal_worker_loop
FN:348,388,TranslationPoolManager._any_worker_loop
FNDA:0,TranslationPoolManager._any_worker_loop
FN:390,421,TranslationPoolManager._process_translation_task
FNDA:0,TranslationPoolManager._process_translation_task
FN:423,497,TranslationPoolManager._translate_single_language
FNDA:0,TranslationPoolManager._translate_single_language
FN:499,510,TranslationPoolManager._create_error_result
FNDA:0,TranslationPoolManager._create_error_result
FN:512,520,TranslationPoolManager._publish_translation_result
FNDA:0,TranslationPoolManager._publish_translation_result
FN:522,528,TranslationPoolManager.get_stats
FNDA:0,TranslationPoolManager.get_stats
FN:533,573,ZMQTranslationServer.__init__
FNDA:0,ZMQTranslationServer.__init__
FN:575,585,ZMQTranslationServer._connect_database_background
FNDA:0,ZMQTranslationServer._connect_database_background
FN:587,618,ZMQTranslationServer.initialize
FNDA:0,ZMQTranslationServer.initialize
FN:620,647,ZMQTranslationServer.start
FNDA:0,ZMQTranslationServer.start
FN:649,770,ZMQTranslationServer._handle_translation_request
FNDA:0,ZMQTranslationServer._handle_translation_request
FN:772,886,ZMQTranslationServer._handle_audio_process_request
FNDA:0,ZMQTranslationServer._handle_audio_process_request
FN:888,929,ZMQTranslationServer._publish_audio_result
FNDA:0,ZMQTranslationServer._publish_audio_result
FN:931,958,ZMQTranslationServer._publish_audio_error
FNDA:0,ZMQTranslationServer._publish_audio_error
FN:960,1079,ZMQTranslationServer._publish_translation_result
FNDA:0,ZMQTranslationServer._publish_translation_result
FN:1081,1134,ZMQTranslationServer._is_valid_translation
FNDA:0,ZMQTranslationServer._is_valid_translation
FN:1136,1172,ZMQTranslationServer._get_translation_error_reason
FNDA:0,ZMQTranslationServer._get_translation_error_reason
FN:1174,1194,ZMQTranslationServer.stop
FNDA:0,ZMQTranslationServer.stop
FN:1196,1207,ZMQTranslationServer.get_stats
FNDA:0,ZMQTranslationServer.get_stats
FN:1209,1222,ZMQTranslationServer.health_check
FNDA:0,ZMQTranslationServer.health_check
FNF:29
FNH:0
end_of_record
SF:src/translation_pb2.py
DA:7,0
DA:8,0
DA:9,0
DA:10,0
DA:11,0
DA:12,0
DA:22,0
DA:27,0
DA:29,0
DA:30,0
DA:31,0
DA:32,0
DA:33,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:38,0
DA:39,0
DA:40,0
DA:41,0
DA:42,0
DA:43,0
DA:44,0
DA:45,0
DA:46,0
DA:47,0
DA:48,0
DA:49,0
DA:50,0
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:65,0
DA:66,0
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:71,0
DA:72,0
DA:73,0
DA:74,0
DA:75,0
DA:76,0
DA:77,0
DA:78,0
DA:79,0
DA:80,0
DA:81,0
DA:82,0
DA:83,0
DA:84,0
DA:85,0
DA:86,0
DA:87,0
DA:88,0
DA:89,0
DA:90,0
DA:91,0
LF:71
LH:0
end_of_record
SF:src/translation_pb2_grpc.py
DA:3,0
DA:4,0
DA:6,0
DA:8,0
DA:9,0
DA:10,0
DA:12,0
DA:13,0
DA:14,0
DA:15,0
DA:16,0
DA:18,0
DA:19,0
DA:28,0
DA:32,0
DA:38,0
DA:43,0
DA:48,0
DA:53,0
DA:58,0
DA:65,0
DA:69,0
DA:72,0
DA:73,0
DA:74,0
DA:76,0
DA:79,0
DA:80,0
DA:81,0
DA:83,0
DA:86,0
DA:87,0
DA:88,0
DA:90,0
DA:93,0
DA:94,0
DA:95,0
DA:97,0
DA:100,0
DA:101,0
DA:102,0
DA:105,0
DA:106,0
DA:133,0
DA:135,0
DA:136,0
DA:140,0
DA:144,0
DA:145,0
DA:155,0
DA:171,0
DA:172,0
DA:182,0
DA:198,0
DA:199,0
DA:209,0
DA:225,0
DA:226,0
DA:236,0
DA:252,0
DA:253,0
DA:263,0
DA:280,0
DA:284,0
DA:290,0
DA:297,0
DA:301,0
DA:303,0
DA:304,0
DA:305,0
DA:308,0
DA:309,0
DA:316,0
DA:318,0
DA:319,0
DA:323,0
DA:327,0
DA:328,0
DA:338,0
LF:79
LH:0
FN:32,62,TranslationServiceStub.__init__
FNDA:0,TranslationServiceStub.__init__
FN:69,74,TranslationServiceServicer.TranslateText
FNDA:0,TranslationServiceServicer.TranslateText
FN:76,81,TranslationServiceServicer.TranslateMultiple
FNDA:0,TranslationServiceServicer.TranslateMultiple
FN:83,88,TranslationServiceServicer.DetectLanguage
FNDA:0,TranslationServiceServicer.DetectLanguage
FN:90,95,TranslationServiceServicer.GetSupportedLanguages
FNDA:0,TranslationServiceServicer.GetSupportedLanguages
FN:97,102,TranslationServiceServicer.GetServiceStats
FNDA:0,TranslationServiceServicer.GetServiceStats
FN:105,136,add_TranslationServiceServicer_to_server
FNDA:0,add_TranslationServiceServicer_to_server
FN:145,169,TranslationService.TranslateText
FNDA:0,TranslationService.TranslateText
FN:172,196,TranslationService.TranslateMultiple
FNDA:0,TranslationService.TranslateMultiple
FN:199,223,TranslationService.DetectLanguage
FNDA:0,TranslationService.DetectLanguage
FN:226,250,TranslationService.GetSupportedLanguages
FNDA:0,TranslationService.GetSupportedLanguages
FN:253,277,TranslationService.GetServiceStats
FNDA:0,TranslationService.GetServiceStats
FN:284,294,HealthCheckStub.__init__
FNDA:0,HealthCheckStub.__init__
FN:301,305,HealthCheckServicer.Check
FNDA:0,HealthCheckServicer.Check
FN:308,319,add_HealthCheckServicer_to_server
FNDA:0,add_HealthCheckServicer_to_server
FN:328,352,HealthCheck.Check
FNDA:0,HealthCheck.Check
FNF:16
FNH:0
end_of_record
