# =============================================================================
# MEESHY TRANSLATOR - FastAPI ML Service
# Build context: services/translator/ directory (shared/ copied during CI)
# =============================================================================
FROM python:3.12-slim

LABEL maintainer="Meeshy Development Team <dev@meeshy.me>" \
      description="Meeshy Translator - FastAPI ML Service" \
      org.opencontainers.image.source="https://github.com/isopen-io/meeshy" \
      org.opencontainers.image.vendor="Meeshy"

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

ENV HOME=/workspace \
    PYTHONPATH=/workspace:/workspace/generated \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    CACHE_DIR=/workspace/cache \
    LOG_DIR=/workspace/logs \
    MODELS_PATH=/workspace/models \
    TORCH_HOME=/workspace/models \
    HF_HOME=/workspace/models \
    # TTS Model Selection (chatterbox, chatterbox-turbo, higgs-audio-v2, xtts-v2)
    TTS_MODEL=chatterbox \
    TTS_DEVICE=auto \
    TTS_OUTPUT_DIR=/workspace/audio_output

# Runtime configuration
ARG GRPC_HOST=0.0.0.0
ARG GRPC_PORT=50051
ARG HTTP_PORT=8000
ARG LOG_LEVEL=info
ARG WORKERS=2

ENV GRPC_HOST=${GRPC_HOST} \
    GRPC_PORT=${GRPC_PORT} \
    HTTP_PORT=${HTTP_PORT} \
    FASTAPI_PORT=${HTTP_PORT} \
    LOG_LEVEL=${LOG_LEVEL} \
    WORKERS=${WORKERS}

# System setup (including gosu for secure user switching)
# ffmpeg is required for audio processing (Chatterbox, Higgs Audio, etc.)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        wget \
        tini \
        curl \
        git \
        ca-certificates \
        openssl \
        libopenblas-dev \
        liblapack-dev \
        netcat-openbsd \
        gosu \
        ffmpeg \
        libsndfile1 \
        libsox-dev \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm@${PNPM_VERSION} prisma@latest \
    && groupadd translator \
    && useradd -g translator -m translator \
    && mkdir -p /workspace/{logs,cache,models,shared,generated,audio_output} \
    && chown -R translator:translator /workspace \
    && update-ca-certificates \
    && apt-get purge -y --auto-remove build-essential wget curl git \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

WORKDIR /workspace

# Copy requirements
COPY --chown=translator:translator requirements.txt ./

# Install Python dependencies
# Note: torchaudio is required for Chatterbox TTS
RUN pip install --upgrade pip --no-cache-dir \
    && pip install --no-cache-dir prisma hf_transfer python-dotenv \
    && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --default-timeout=300 --no-cache-dir -r requirements.txt \
    && pip install pymongo \
    && rm -rf ~/.cache/pip

# ═══════════════════════════════════════════════════════════════
# TTS MODEL INSTALLATION INFO
# ═══════════════════════════════════════════════════════════════
# Models are downloaded on first use. To pre-download:
#
# Chatterbox (default, recommended):
#   python -c "from chatterbox.tts import ChatterboxTTS; ChatterboxTTS.from_pretrained()"
#
# Chatterbox Turbo:
#   python -c "from chatterbox.tts import ChatterboxTTS; ChatterboxTTS.from_pretrained('ResembleAI/chatterbox-turbo')"
#
# Higgs Audio V2 (⚠️ license: <100k users):
#   python -c "from transformers import AutoModelForCausalLM; AutoModelForCausalLM.from_pretrained('bosonai/higgs-audio-v2-generation-3B-base', trust_remote_code=True)"
#
# XTTS v2 (⚠️ non-commercial only):
#   python -c "from TTS.api import TTS; TTS('tts_models/multilingual/multi-dataset/xtts_v2')"
# ═══════════════════════════════════════════════════════════════

# Copy source code
COPY --chown=translator:translator . ./
# Note: shared/ directory is copied by CI before Docker build
RUN mkdir -p ./shared
COPY --chown=translator:translator shared/ ./shared/

# Generate Prisma Python client
# Priority: 1. Local schema.prisma (Python client), 2. shared/prisma/schema.prisma
RUN if [ -f "/workspace/schema.prisma" ] && grep -q "prisma-client-py" "/workspace/schema.prisma"; then \
        echo "Generating Prisma Python client from /workspace/schema.prisma..." && \
        prisma generate --schema=/workspace/schema.prisma; \
    elif [ -f "/workspace/shared/prisma/schema.prisma" ]; then \
        echo "Generating Prisma client from /workspace/shared/prisma/schema.prisma..." && \
        prisma generate --schema=/workspace/shared/prisma/schema.prisma; \
    else \
        echo "Warning: No Prisma schema found, client will be generated at runtime"; \
    fi

# Set permissions
RUN chown -R translator:translator /workspace \
    && chmod +x /workspace/docker-entrypoint-mongodb.sh 2>/dev/null || true \
    && mkdir -p /workspace/models /workspace/cache /workspace/logs \
    && chmod -R 755 /workspace/models /workspace/cache /workspace/logs

EXPOSE ${HTTP_PORT} ${GRPC_PORT}

# Start as root to fix volume permissions, then switch to translator in entrypoint
# USER translator:translator  # Moved to entrypoint for volume permission fix

ENTRYPOINT ["/usr/bin/tini", "-s", "--"]

CMD ["/workspace/docker-entrypoint-mongodb.sh"]
