# =============================================================================
# Dockerfile OpenVoice - Service Translator avec clonage vocal avancé
# =============================================================================
# Build context: monorepo root (../../)
# Utilise Python 3.9 pour compatibilité avec OpenVoice (PyAV requirements)
# Ce Dockerfile est optionnel - utilisez Dockerfile principal pour Chatterbox seul
#
# Build from monorepo root:
#   docker build -f services/translator/Dockerfile.openvoice -t meeshy-translator:openvoice .
#
# Run:
#   docker run -p 8002:8002 -p 5555:5555 -p 5558:5558 meeshy-translator:openvoice
# =============================================================================

FROM python:3.9-slim

# Copier uv depuis l'image officielle (ultra-rapide package manager)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

LABEL maintainer="Meeshy Platform"
LABEL description="Translator Service avec OpenVoice V2 pour clonage vocal avancé"
LABEL python.version="3.9"
LABEL openvoice.enabled="true"

# Variables d'environnement
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    DEBIAN_FRONTEND=noninteractive \
    # Chemins des modèles ML
    MODELS_PATH=/app/models \
    HF_HOME=/app/models/huggingface \
    TRANSFORMERS_CACHE=/app/models/huggingface \
    # Configuration service
    PYTHONPATH=/app/src \
    TTS_MODEL=chatterbox \
    # ZMQ Ports
    ZMQ_TRANSLATOR_PUSH_PORT=5555 \
    ZMQ_TRANSLATOR_PUB_PORT=5558

WORKDIR /app

# Installer dépendances système
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    gcc \
    g++ \
    make \
    cmake \
    pkg-config \
    # Audio/video processing
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswscale-dev \
    libsndfile1 \
    libsndfile1-dev \
    # Réseau
    git \
    curl \
    # Nettoyage
    && rm -rf /var/lib/apt/lists/*

# Copier requirements depuis le monorepo
COPY services/translator/requirements.txt ./

# Installer dépendances Python (inclut maintenant pyannote.audio + scikit-learn)
# Note: pyannote.audio et scikit-learn sont maintenant dans requirements.txt (installation par défaut)
RUN uv pip install --system --no-cache-dir --upgrade pip && \
    uv pip install --system --no-cache-dir -r requirements.txt && \
    echo "✅ Dépendances principales installées (incluant pyannote.audio + scikit-learn)"

# Installer OpenVoice depuis GitHub (Python 3.9 compatible)
RUN echo "🎤 Installation d'OpenVoice V2..." && \
    uv pip install --system --no-cache-dir git+https://github.com/myshell-ai/OpenVoice.git && \
    echo "✅ OpenVoice V2 installé avec succès" || \
    echo "⚠️  OpenVoice installation échouée - utilisation de Chatterbox seul"

# Vérifier l'installation des composants critiques
RUN python -c "from openvoice import se_extractor; print('✅ OpenVoice importé avec succès')" || \
    echo "⚠️  OpenVoice import échoué - clonage vocal utilisera Chatterbox Multilingual"

RUN python -c "from pyannote.audio import Pipeline; print('✅ pyannote.audio disponible pour diarisation précise')" && \
    python -c "from sklearn.cluster import KMeans; print('✅ scikit-learn disponible')" && \
    echo "🎯 Diarisation des locuteurs configurée avec succès"

# Copier le code source depuis le monorepo
COPY services/translator/ .

# Créer les répertoires nécessaires
RUN mkdir -p \
    /app/models/huggingface \
    /app/models/whisper \
    /app/models/openvoice \
    /app/models/voice_cache \
    /app/uploads \
    /app/generated/audios \
    /app/embeddings/voices \
    /app/analytics_data \
    /app/logs

# Permissions
RUN chmod -R 755 /app && \
    chmod +x /app/src/main.py 2>/dev/null || true

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8002/health').raise_for_status()" || exit 1

# Exposer les ports
EXPOSE 8002 5555 5558

# Point d'entrée
CMD ["python", "-u", "src/main.py"]
