isopen/meeshy-frontend:dev	2e06bfd76f68	271MB
isopen/meeshy-frontend:latest	8687797bd838	271MB
isopen/meeshy-frontend:<none>	7bb93e6eaf9d	4.81GB
isopen/meeshy-gateway:latest	e13e53d23e22	2.17GB
isopen/meeshy-gateway:<none>	b7e577774ade	2.17GB
isopen/meeshy-gateway:v0.1.51-beta	e9fcaaf60f08	2.05GB
isopen/meeshy-translator:latest	76730f948975	2.74GB
patrikx3/p3x-redis-ui:latest	16d18ef92fd4	310MB
alpine:latest	706db57fb206	8.32MB
nginx:alpine	5e7abcdd2021	52.8MB
mongo:8.0	b9196ab1f1e1	910MB
redis:8-alpine	5d79a9ce29f8	70.6MB
traefik:v3.3	ff8877338069	224MB
mongoclient/mongoclient:latest	16ff4e68d176	1.18GB
