{
  databases: [
    { name: 'admin', sizeOnDisk: Long('258048'), empty: false },
    { name: 'config', sizeOnDisk: Long('327680'), empty: false },
    { name: 'local', sizeOnDisk: Long('119742464'), empty: false },
    { name: 'meeshy', sizeOnDisk: Long('16568320'), empty: false },
    { name: 'test', sizeOnDisk: Long('8192'), empty: false }
  ],
  totalSize: Long('136904704'),
  totalSizeMb: Long('130'),
  ok: 1,
  '$clusterTime': {
    clusterTime: Timestamp({ t: 1769376856, i: 2 }),
    signature: {
      hash: Binary.createFromBase64('AAAAAAAAAAAAAAAAAAAAAAAAAAA=', 0),
      keyId: Long('0')
    }
  },
  operationTime: Timestamp({ t: 1769376856, i: 2 })
}
