# =============================================================================
# MEESHY TRANSLATOR - FastAPI ML Service
# Build context: monorepo root
# Dockerfile: infrastructure/docker/images/translator/Dockerfile
# =============================================================================
FROM python:3.11-slim

LABEL maintainer="Meeshy Development Team <dev@meeshy.me>" \
      description="Meeshy Translator - FastAPI ML Service" \
      org.opencontainers.image.source="https://github.com/isopen-io/meeshy" \
      org.opencontainers.image.vendor="Meeshy"

ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_VERSION=22
ARG PNPM_VERSION=9.15.0

ENV HOME=/workspace \
    PYTHONPATH=/workspace:/workspace/generated \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    CACHE_DIR=/workspace/cache \
    LOG_DIR=/workspace/logs \
    MODELS_PATH=/workspace/models \
    TORCH_HOME=/workspace/models \
    HF_HOME=/workspace/models

# Runtime configuration
ARG GRPC_HOST=0.0.0.0
ARG GRPC_PORT=50051
ARG HTTP_PORT=8000
ARG LOG_LEVEL=info
ARG WORKERS=2

ENV GRPC_HOST=${GRPC_HOST} \
    GRPC_PORT=${GRPC_PORT} \
    HTTP_PORT=${HTTP_PORT} \
    FASTAPI_PORT=${HTTP_PORT} \
    LOG_LEVEL=${LOG_LEVEL} \
    WORKERS=${WORKERS}

# System setup - install build tools and runtime dependencies
# Note: build-essential, pkg-config, and libav*-dev are needed for PyAV (av package)
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        pkg-config \
        wget \
        tini \
        curl \
        git \
        ca-certificates \
        openssl \
        libopenblas-dev \
        liblapack-dev \
        netcat-openbsd \
        ffmpeg \
        libavformat-dev \
        libavcodec-dev \
        libavdevice-dev \
        libavutil-dev \
        libswscale-dev \
        libswresample-dev \
        libavfilter-dev \
        libsndfile1 \
    && curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && npm install -g pnpm@${PNPM_VERSION} prisma@latest \
    && groupadd translator \
    && useradd -g translator -m translator \
    && mkdir -p /workspace/{logs,cache,models,shared,generated} \
    && chown -R translator:translator /workspace \
    && update-ca-certificates

WORKDIR /workspace

# Copy requirements from monorepo
COPY --chown=translator:translator services/translator/requirements.txt ./

# Install Python dependencies (requires build-essential and pkg-config for PyAV)
# IMPORTANT: Disable model downloads during build - models are downloaded at runtime
ENV TRANSFORMERS_OFFLINE=1 \
    HF_HUB_OFFLINE=1 \
    HUGGINGFACE_HUB_CACHE=/workspace/models \
    SENTENCE_TRANSFORMERS_HOME=/workspace/models

RUN pip install --upgrade pip --no-cache-dir \
    && pip install --no-cache-dir prisma hf_transfer python-dotenv \
    && pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu \
    && pip install --default-timeout=300 --no-cache-dir -r requirements.txt \
    && pip install pymongo \
    && rm -rf ~/.cache/pip

# Reset offline mode - models will be downloaded at container startup
ENV TRANSFORMERS_OFFLINE=0 \
    HF_HUB_OFFLINE=0

# Clean up build dependencies to reduce image size
RUN apt-get purge -y --auto-remove \
        build-essential \
        pkg-config \
        wget \
        curl \
        git \
        libavformat-dev \
        libavcodec-dev \
        libavdevice-dev \
        libavutil-dev \
        libswscale-dev \
        libswresample-dev \
        libavfilter-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy translator source code (includes schema.prisma with prisma-client-py)
COPY --chown=translator:translator services/translator/ ./

# Copy shared package for Prisma schema (JavaScript client, as fallback)
COPY --chown=translator:translator packages/shared/prisma ./shared/prisma/

# Generate Prisma Python client
# Priority: 1. Local schema.prisma (Python client), 2. shared/prisma/schema.prisma
RUN if [ -f "/workspace/schema.prisma" ] && grep -q "prisma-client-py" "/workspace/schema.prisma"; then \
        echo "Generating Prisma Python client from /workspace/schema.prisma..." && \
        prisma generate --schema=/workspace/schema.prisma; \
    elif [ -f "/workspace/shared/prisma/schema.prisma" ]; then \
        echo "Generating Prisma client from /workspace/shared/prisma/schema.prisma..." && \
        prisma generate --schema=/workspace/shared/prisma/schema.prisma; \
    else \
        echo "Warning: No Prisma schema found, client will be generated at runtime"; \
    fi

# Set permissions
RUN chown -R translator:translator /workspace \
    && chmod +x /workspace/docker-entrypoint-mongodb.sh 2>/dev/null || true \
    && mkdir -p /workspace/models /workspace/cache /workspace/logs \
    && chmod -R 755 /workspace/models /workspace/cache /workspace/logs

EXPOSE ${HTTP_PORT} ${GRPC_PORT}

USER translator:translator

ENTRYPOINT ["/usr/bin/tini", "-s", "--"]

CMD ["/workspace/docker-entrypoint-mongodb.sh"]
