# =============================================================================
# MEESHY GATEWAY - Fastify Service (Monorepo Build - Optimized)
# Build context: Root of monorepo
# Usage: docker build -f services/gateway/Dockerfile.monorepo -t meeshy-gateway .
# =============================================================================

# ===== BASE STAGE =====
FROM node:22-alpine AS base

LABEL maintainer="Meeshy Development Team <dev@meeshy.me>" \
      description="Meeshy Gateway - Fastify API Service" \
      org.opencontainers.image.source="https://github.com/isopen-io/meeshy" \
      org.opencontainers.image.vendor="Meeshy"

ARG PNPM_VERSION=9.15.0

ENV PNPM_HOME="/pnpm" \
    PATH="/pnpm:$PATH"

RUN corepack enable pnpm && corepack prepare pnpm@${PNPM_VERSION} --activate

# ===== DEPS STAGE (with build tools) =====
FROM base AS deps

# Build tools for native modules (bcrypt, sharp, zeromq)
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cmake

WORKDIR /app

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files for all packages
COPY packages/shared/package.json ./packages/shared/
COPY services/gateway/package.json ./services/gateway/

# Install ALL dependencies
RUN pnpm install --no-frozen-lockfile && pnpm store prune

# ===== BUILDER STAGE =====
FROM deps AS builder

WORKDIR /app

# Copy source files
COPY packages/shared ./packages/shared
COPY services/gateway ./services/gateway

# Build shared package first
WORKDIR /app/packages/shared
RUN pnpm build

# Generate Prisma client
RUN npx prisma generate --schema=./prisma/schema.prisma || true

# Build gateway
WORKDIR /app/services/gateway
RUN pnpm build

# ===== PROD-DEPS STAGE (production dependencies only) =====
FROM base AS prod-deps

# Build tools needed for native module installation
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    cmake

WORKDIR /app

# Copy root workspace files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy package.json files
COPY packages/shared/package.json ./packages/shared/
COPY services/gateway/package.json ./services/gateway/

# Install ONLY production dependencies
RUN pnpm install --no-frozen-lockfile --prod && pnpm store prune

# ===== RUNNER STAGE (minimal runtime - NO build tools) =====
FROM node:22-alpine AS runner

ARG FASTIFY_PORT=3000
ARG FASTIFY_HOST=0.0.0.0
ARG LOG_LEVEL=info

ENV NODE_ENV=production \
    FASTIFY_PORT=${FASTIFY_PORT} \
    FASTIFY_HOST=${FASTIFY_HOST} \
    LOG_LEVEL=${LOG_LEVEL} \
    PORT=${FASTIFY_PORT}

# Runtime dependencies only (no build tools!)
RUN apk add --no-cache \
    tini \
    curl \
    ffmpeg \
    && addgroup -g 1001 -S nodejs \
    && adduser -u 1001 -S -G nodejs gateway \
    && mkdir -p /app/logs \
    && chown -R gateway:nodejs /app

WORKDIR /app

# Copy production node_modules from prod-deps
COPY --from=prod-deps --chown=gateway:nodejs /app/node_modules ./node_modules

# Copy built artifacts from builder
COPY --from=builder --chown=gateway:nodejs /app/services/gateway/dist ./dist
COPY --from=builder --chown=gateway:nodejs /app/packages/shared/dist ./node_modules/@meeshy/shared/dist
COPY --from=builder --chown=gateway:nodejs /app/packages/shared/prisma ./node_modules/@meeshy/shared/prisma
COPY --from=builder --chown=gateway:nodejs /app/packages/shared/package.json ./node_modules/@meeshy/shared/

# Copy entrypoint
COPY --from=builder /app/services/gateway/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh || true

USER gateway

EXPOSE ${FASTIFY_PORT}

ENTRYPOINT ["/sbin/tini", "--"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${FASTIFY_PORT}/health || exit 1

CMD ["node", "dist/src/server.js"]
