// Production Configuration for Meeshy iOS
// Use this for App Store releases

// App Information
PRODUCT_NAME = Meeshy
PRODUCT_BUNDLE_IDENTIFIER = me.meeshy.app
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// API Configuration
API_BASE_URL = https:/$()/gate.meeshy.me
WEBSOCKET_URL = wss:/$()/gate.meeshy.me
API_TIMEOUT = 10

// Feature Flags
ENABLE_LOGGING = NO
ENABLE_DEBUG_MENU = NO
ENABLE_ANALYTICS = YES
ENABLE_CRASH_REPORTING = YES
ENABLE_PERFORMANCE_MONITORING = YES

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = RELEASE
GCC_PREPROCESSOR_DEFINITIONS = RELEASE=1
SWIFT_OPTIMIZATION_LEVEL = -O
ENABLE_TESTABILITY = NO
VALIDATE_PRODUCT = YES
COPY_PHASE_STRIP = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Code Signing
CODE_SIGN_STYLE = Manual
DEVELOPMENT_TEAM =
CODE_SIGN_IDENTITY = Apple Distribution
PROVISIONING_PROFILE_SPECIFIER =

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO

// Swift Settings
SWIFT_VERSION = 5.9
ENABLE_BITCODE = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = YES
SWIFT_COMPILATION_MODE = wholemodule

// Compiler Settings
GCC_OPTIMIZATION_LEVEL = s
ONLY_ACTIVE_ARCH = NO
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES
GCC_GENERATE_DEBUGGING_SYMBOLS = YES

// Warnings
SWIFT_TREAT_WARNINGS_AS_ERRORS = YES
GCC_TREAT_WARNINGS_AS_ERRORS = YES
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Deployment Post-Processing
DEPLOYMENT_POSTPROCESSING = YES
STRIP_INSTALLED_PRODUCT = YES
SEPARATE_STRIP = YES
STRIP_STYLE = non-global
STRIP_SWIFT_SYMBOLS = YES

// App Store Optimization
DEAD_CODE_STRIPPING = YES
LLVM_LTO = YES_THIN

// Security
ENABLE_HARDENED_RUNTIME = YES
