// Staging Configuration for Meeshy iOS
// Use this for testing with staging backend

// App Information
PRODUCT_NAME = Meeshy Staging
PRODUCT_BUNDLE_IDENTIFIER = me.meeshy.app.staging
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// API Configuration
API_BASE_URL = https:/$()/staging.gate.meeshy.me
WEBSOCKET_URL = wss:/$()/staging.gate.meeshy.me
API_TIMEOUT = 30

// Feature Flags
ENABLE_LOGGING = YES
ENABLE_DEBUG_MENU = YES
ENABLE_ANALYTICS = YES
ENABLE_CRASH_REPORTING = YES
ENABLE_PERFORMANCE_MONITORING = YES

// Build Settings
SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING
GCC_PREPROCESSOR_DEFINITIONS = STAGING=1
SWIFT_OPTIMIZATION_LEVEL = -O
ENABLE_TESTABILITY = YES
VALIDATE_PRODUCT = YES
COPY_PHASE_STRIP = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

// Code Signing
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM =
CODE_SIGN_IDENTITY = Apple Development
PROVISIONING_PROFILE_SPECIFIER =

// Deployment
IPHONEOS_DEPLOYMENT_TARGET = 16.0
TARGETED_DEVICE_FAMILY = 1,2
SUPPORTS_MACCATALYST = NO

// Swift Settings
SWIFT_VERSION = 5.9
ENABLE_BITCODE = NO
BUILD_LIBRARY_FOR_DISTRIBUTION = NO

// Compiler Settings
GCC_OPTIMIZATION_LEVEL = s
ONLY_ACTIVE_ARCH = NO
ENABLE_NS_ASSERTIONS = NO
ENABLE_STRICT_OBJC_MSGSEND = YES

// Warnings
SWIFT_TREAT_WARNINGS_AS_ERRORS = NO
GCC_TREAT_WARNINGS_AS_ERRORS = NO
CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES
CLANG_WARN_BOOL_CONVERSION = YES
CLANG_WARN_COMMA = YES
CLANG_WARN_CONSTANT_CONVERSION = YES
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES
CLANG_WARN_EMPTY_BODY = YES
CLANG_WARN_ENUM_CONVERSION = YES
CLANG_WARN_INFINITE_RECURSION = YES
CLANG_WARN_INT_CONVERSION = YES
CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES
CLANG_WARN_OBJC_LITERAL_CONVERSION = YES
CLANG_WARN_RANGE_LOOP_ANALYSIS = YES
CLANG_WARN_STRICT_PROTOTYPES = YES
CLANG_WARN_SUSPICIOUS_MOVE = YES
CLANG_WARN_UNREACHABLE_CODE = YES
CLANG_WARN__DUPLICATE_METHOD_MATCH = YES

// Asset Catalog
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-Staging
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

// Deployment Post-Processing
DEPLOYMENT_POSTPROCESSING = YES
STRIP_INSTALLED_PRODUCT = YES
SEPARATE_STRIP = YES
STRIP_STYLE = non-global
